vhosts_nginx_cn_homepage_domain: cn-homepage.svc.plus
vhosts_nginx_artifact_domain: artifact.svc.plus
vhosts_nginx_ssl_certificate: /etc/ssl/svc.plus.pem
vhosts_nginx_ssl_certificate_key: /etc/ssl/svc.plus.rsa.key
vhosts_nginx_cn_homepage_root: /var/www/XControl/ui/homepage/out
vhosts_nginx_artifact_root: /data/update-server
vhosts_nginx_grafana_domain: grafana.svc.plus
vhosts_nginx_metrics_domain: metrics.svc.plus
vhosts_nginx_metrics_backend_addr: 10.10.0.50:8428
vhosts_nginx_vm_write_path: /api/v1/write
vhosts_nginx_vm_read_path: /api/v1/read
vhosts_nginx_receiver_path: /api/v1/receive
