[defaults]
# 常用参数
inventory              = ./inventory   # 默认清单文件路径，可按需改
vault_password_file    = ~/.vault_password
timeout                = 10
forks                  = 10
poll_interval          = 10
transport              = smart
gathering              = smart

# 输出配置：推荐 yaml，兼容性最好
stdout_callback        = yaml
bin_ansible_callbacks  = True
callbacks_enabled      = profile_tasks,timer

# Python 解释器
ansible_python_interpreter = /usr/bin/python3

# 其他常用设置
host_key_checking      = False
deprecation_warnings   = False

[inventory]
cache                  = True
cache_plugin           = jsonfile
cache_timeout          = 3600
