apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../apps/monitor/observability-agent/
  - ../../apps/monitor/kube-prometheus-stack/
  - ../../apps/monitor/flagger/
  - ../../apps/demo/c-app
  - ../../apps/demo/js-app
  - ../../apps/demo/python-app
  - ../../apps/demo/go-app
  - ../../apps/demo/rust-app
