apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - ../../apps/itsm-dev/
  - ../../apps/redis/
  - ../../apps/mysql/
  - ../../apps/postgresql/
  - ../../apps/mongodb/
  - ../../apps/minio/
