group: master
namespace: artifact
db_namespace: database
cache_namespace: redis
update_secret: true
tls:
  - secret_name: harbor-tls
    keyfile: /etc/ssl/svc.plus.key
    certfile: /etc/ssl/svc.plus.pem
