vhosts_nginx_proxy_domain: global-homepage.svc.plus
vhosts_nginx_proxy_upstream_host: global-homepage.onwalk.net
vhosts_nginx_proxy_ssl_certificate: /etc/ssl/svc.plus.pem
vhosts_nginx_proxy_ssl_certificate_key: /etc/ssl/svc.plus.rsa.key
