openobserve_working_dir: /data
openobserve_binary: /usr/bin/openobserve
openobserve_root_user_email: root@example.com
openobserve_root_user_password: changeme
openobserve_memory_cache_max_size: 256
openobserve_compact_enabled: false
openobserve_query_parallelism: 1
openobserve_feature_per_thread_lock: true
