grafana_git_url: https://github.com/svc-design/gitops.git
grafana_root_dir: /srv/grafana/grafana-as-code
grafana_domain: grafana.svc.plus
metrics_domain: metrics.svc.plus
prom_url_for_grafana: "https://{{ metrics_domain }}/prom/"
