---
- name: Restart logrotate service
  service:
    name: logrotate
    state: restarted

- name: Restart systemd-journald service
  service:
    name: systemd-journald
    state: restarted

- name: apt-update-cache
  ansible.builtin.apt:
    update_cache: true
