- name: Setup Redis server
  hosts: cn-homepage.svc.plus
  become: true
  roles:
    - roles/vhosts/Redis/
- name: Setup Redis server
  hosts: global-homepage.svc.plus
  become: true
  roles:
    - roles/vhosts/Redis/
