- name: setup otel exporters
  hosts: cn-homepage.svc.plus
  become: true
  roles:
    - roles/vhosts/common/
    - roles/vhosts/node_exporter/
    - roles/vhosts/process_exporter/

- name: setup otel exporters
  hosts: global-homepage.svc.plus
  become: true
  roles:
    - roles/vhosts/common/
    - roles/vhosts/node_exporter/
    - roles/vhosts/process_exporter/
