- name: setup otel exporters
  hosts: cn-homepage.svc.plus
  become: true
  vars:
    group: web
    exporters:
      endpoint: https://otel.svc.plus/api/default/
  roles:
    - roles/vhosts/common/
    - roles/vhosts/node_exporter/
    - roles/vhosts/process_exporter/
    - roles/vhosts/otel-collector/
- name: setup otel exporters
  hosts: global-homepage.svc.plus
  become: true
  vars:
    group: web
    exporters:
      endpoint: https://otel.svc.plus/api/default/
  roles:
    - roles/vhosts/common/
    - roles/vhosts/node_exporter/
    - roles/vhosts/process_exporter/
    - roles/vhosts/otel-collector/
- name: setup otel exporters
  hosts: otel.svc.plus
  become: true
  vars:
    group: web
    exporters:
      endpoint: https://otel.svc.plus/api/default/
  roles:
    - roles/vhosts/node_exporter/
    - roles/vhosts/process_exporter/
    - roles/vhosts/otel-collector/
    - roles/vhosts/grafana/
    - roles/vhosts/openobserve/
