- name: setup tiny monitor server
  hosts: cn-homepage.svc.plus
  become: true
  vars:
    group: cn-homepage.svc.plus
  roles:
    - roles/vhosts/common/
    - roles/vhosts/prometheus/
    - roles/vhosts/grafana/
    - roles/vhosts/nginx/

- name: setup tiny monitor server
  hosts: global-homepage.svc.plus
  become: true
  vars:
    group: global-homepage.svc.plus
  roles:
    - roles/vhosts/common/
    - roles/vhosts/prometheus/
    - roles/vhosts/grafana/
    - roles/vhosts/nginx/
