action: 'bootstrap'
agent:
  node_ip: '10.254.0.1'
  server_token: 'your_server_token'
  extra_vars: '--node-label deployment=true --node-external-ip 110.42.238.110 --node-ip {{ agent.node_ip }} --flannel-iface wg0'
