prometheus_version: 2.49.0
prometheus_dir: /opt/prometheus
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_data: /var/lib/prometheus
prometheus_etc: /etc/prometheus
prometheus_file_sd_dir: "{{ prometheus_etc }}/file_sd"
metrics_domain: metrics.svc.plus
metrics_backend_kind: vm
metrics_backend_addr: 10.10.0.50:8428
vm_write_path: /api/v1/write
vm_read_path: /api/v1/read
receiver_path: /api/v1/receive
enable_remote_write: true
enable_remote_read: true
